<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_cet46_Info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff0000"
            android:singleLine="false" />

        <requestFocus />

        <EditText
            android:id="@+id/et_cet46_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape"
            android:hint="准考证号"
            android:inputType="numberSigned" />

        <EditText
            android:id="@+id/et_cet46_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/shape"
            android:hint="姓名" />

        <TextView
            android:id="@+id/tv_cet46_alert"
            style="@style/AlertFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false" />

        <Button
            android:id="@+id/et_cet46_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_style_green"
            android:onClick="getInfo"
            android:text="查询" />
    </LinearLayout>

</RelativeLayout>